# = comment
# each line should be the class name of a module relative to net.starmen.pkhack
# all modules must extend net.starmen.pkhack.HackModule

----------------------IPS------------------------------------------------------
IPSPatchMaker
IPSPatchApplier
IPSDatabase			#shows IPS's made by other people applicable to multiple hacks
----------------------General--------------------------------------------------
eb.RomExpander		#Expands 3MB ROMs to 4MB
HexEditor			#Directly edits ROM, Be CAREFUL with this!
#eb.RomCorrupter	#Adds 1 to every byte of the ROM up to 0x10000
eb.PointerEditor	#Edits ASM links in net/starmen/pkhack/eb/pointerlist.txt
eb.ResetButton		#Resets areas from an older ROM to correct mistakes easily
eb.MiscEditor		#Edits misc. stuff
----------------------Items----------------------------------------------------
eb.ItemEditor		#Edits items
eb.ItemTransformationEditor
					#Edits item transformation table
eb.CondimentEditor	#Edits the effect on condiments (item type-40) on
					#food (item type-32)
eb.StoreEditor		#Edits what items stores sell and their prices
----------------------Teleport-------------------------------------------------
eb.TeleportEditor	#Edits teleport destination names and locations
eb.TeleportTableEditor #Edits the [1F 21 XX] teleport table
----------------------Text-----------------------------------------------------
eb.DontCare			#"Don't Care" names editor
eb.MiscTextEditor	#Edits misc. [uncompressed] text in the ROM
eb.PhoneListEditor	#Edits phone list
eb.FlyoverEditor	#Edits flyover sequence
eb.TPTEditor		#Edits Text Pointer Table
eb.TextEditor		#Edits Text
wof.TextEditor		#Edits Text from Wheel of Fortune (NES)
----------------------Stats----------------------------------------------------
eb.StartingStatsEditor 
					#Edits starting stats for each of the chosen 4:
					#money, exp, level, items
eb.LevelUpEditor	#Edits exp. needed for each level-up
eb.LevelUpStatsEditor
					#Edits average stat increase / level-up for each character
----------------------Battle---------------------------------------------------
eb.EnemyEditor		#Edits enemy information
eb.ActionEditor		#Edits attack actions
eb.PSIEditor		#Edits PSI effects
eb.PSIDamageEditor	#Edits the damage caused by PSI attacks
#eb.BattleAnimEditor     #Edits battle animations (PSIs, items that animate)
eb.BattleEntryEditor	#Edits [1f 23 xx xx] battle entries
----------------------Sprites--------------------------------------------------
eb.SpriteEditor		     #Edits the appearence of out of battle (uncompressed) sprites
eb.SPTEditor		     #Edits the SPT
eb.SpriteCharacterTableEditor
					     #tells which sprites are used for playable chacters
eb.BattleSpriteEditor	 #Edits sprites used by enemies in battle
#eb.BattleSpriteExporter #Exports battle sprites by enemy number
----------------------Graphics-------------------------------------------------
eb.FontEditor			#Edits Fonts
eb.CreditsFontEditor	#Edits Credits font
eb.WindowBorderEditor	#Edits Window appearence
eb.WindowPositionEditor #Edits Window position
eb.TownMapEditor		#Edits town maps
eb.LogoScreenEditor		#Edits logo screens at start of game (Nitendo, HAL, APE)
eb.GasStationEditor		#Edits the gas station screen at the start of the game
eb.TitleScreenEditor	#Edits (part of) the title screen at the start of the game
eb.SwirlEditor			#Edits battle swirls
----------------------Maps-----------------------------------------------------
eb.TileEditor		#Edits map tiles, tile arrangements, and collision info,
					#map tile palette editing may be added
#eb.PaletteEventEditor #edits event based palette changes; used by eb.TileEditor
#eb.ItemDumper		#Dumps the item info for walkthru
eb.MapEditor		#Edits the map
eb.DoorEditor		#Edits doors
eb.PhotoEditor		#Edits the photos shown during the credits
eb.EventMusicEditor	#Map music/event flag correlation editor
eb.HotspotEditor	#Edits hotspots (places on the map that trigger text
					#when you walk over them)
eb.MapEventEditor	#Edits changes on the map that happen based on flags
eb.MapSectorPropertiesEditor	#Edits map sector properties
eb.EnemyPlacementGroupsEditor	#Edits enemy placement groups