# This holds ranges of the ROM used by Reset Button.
# Line format is:
#000000 to 000200 = SNES Header
#or
#000000 len 200=SNES Header
# All numbers are in Hex
# To make a sub entry put a * before an entry. Ex:
#000000 len 200 = SNES Header
#*000000 len 10 = First 0x10 bytes
#*000011 len 10 = Second 0x10 bytes
# leading zeros are not required, ex:
#0 len 200 = SNES Header
# If something comes right after the previous range, just put:
#*len 10 = Second 0x10 bytes
# Use *_PRESET for preset presets :), ex.
#*_ITEMS
# Note that the * makes it a subrange.

#ROM Map 2003-03-24-1454
0 to 3001FF = ROM Map
*000000 to 0001FF = Header
*000200 to 03E44F = ***UNKNOWN (03E250)***
*03E450 to 03E5F7 = [18 01 XX] window sizes and locations
*03E5F8 to 03EA73 = ***UNKNOWN (00047B)***
*03EA74 to 03EB68 = Unencrypted Debug Menu
*03EB69 to 03F253 = ***UNKNOWN (0006EB)***
*03F254 to 03F290 = Font Table
*03F291 to 03F323 = ***UNKNOWN (000093)***
*03F324 to 03F3EB = ***UNKNOWN TABLE 10 entries, 20 bytes each (0000C8)***
*03F3EC to 03F4B4 = ***UNKNOWN (0000C9)***
*03F4B5 to 03F5C4 = Game Character Sprite Table
*03F5C5 to 0401FF = ***UNKNOWN (001696)***
*040200 to 040D52 = Enemy movement effect data
*040D53 to 045D4C = ***UNKNOWN (004FF9)***
*045D4D to 045E85 = Ailment names and misc. status menu text
*045E86 to 048236 = ***UNKNOWN (0023B0)***
*048237 to 04830B = Lumine Hall text
*04830C to 04A0A3 = ***UNKNOWN (001D97)***
*04A0A4 to 04A0C3 = "The year is 199X" text pointers
*04A0C4 to 04A1E0 = ***UNKNOWN (00011C)***
*04A1E1 to 04A28A = Battle command text
*04A28B to 04A508 = ***UNKNOWN (00027D)***
*04A509 to 04A530 = Prayer Text Pointers
*04A531 to 04C25F = ***UNKNOWN (001D23)***
*04C260 to 04C4DC = Setup menu and name entry text
*04C4DD to 04F909 = ***UNKNOWN (00342C)***
*04F90A to 04FB46 = Music track pointer table
*04FB47 to 04FD41 = Sound/music pointer table
*04FD42 to 0501FF = ***UNKNOWN (0004BD)***
*050200 to 051D11 = Store Text pointer table
*051D12 to 0A012E = Text
*0A012F to 0A01FF = Nullspace
*0A0200 to 0AD9A0 = Battle Background graphics/arrangements/palettes group 1
*0AD9A1 to 0ADB3C = Battle Background graphics pointer table
*0ADB3D to 0ADCD8 = Battle Background arrangement pointer table
*0ADCD9 to 0ADEA0 = Battle Background palette pointer table
*0ADEA1 to 0AF457 = Battle Background data
*0AF458 to 0AF907 = ***UNKNOWN (0004B0)***
*0AF908 to 0B01FF = ***UNKNOWN (0008F8)***
*0B0200 to 0BDA99 = Battle Background graphics/arrangements/palettes group 2
*0BDA9A to 0BE229 = [1F 23 XX XX] Background data
*0BE22A to 0C01FF = Sound 8,149kb
*0C0200 to 0C19CA = (ANIM) Carpainter's Lightning - Reflect (gfx + arr)
*0C19CB to 0C215B = (ANIM) Carpainter's Lightning - Strike (gfx + arr)
*0C215C to 0C24D7 = (ANIM) Starman Junior's Teleport (gfx + arr)
*0C24D8 to 0C2E88 = (ANIM) "BOOM" Explosion (gfx + arr)
*0C2E89 to 0C2EE0 = (ANIM) Beaten by Zombies (gfx + arr)
*0C2EE1 to 0C2FE0 = (ANIM) "The End?" (gfx + arr)
*0C2FE1 to 0C3018 = Pointers to above animations, beg. C0200
*0C3019 to 0CF67E = PSI animation arrangements
*0CF67F to 0CF78E = PSI graphics pallets
*0CF78F to 0CF816 = PSI animation pointers
*0CF817 to 0D01FF = Sound/music
*0D0200 to 0E64ED = In-battle sprite data
*0E64EE to 0E6713 = In-battle graphics pointer table
*0E6714 to 0E6B13 = In-battle graphics palettes
*0E6B14 to 0EDE44 = Swirl animation entries
*0EDE45 to 0EDF40 = Swirl animation pointers
*0EDF41 to 0EDF5C = Swirl animation table
*0EDF5D to 0EFA05 = Sound Stone screen compressed graphics
*0EFA06 to 0F01FF = Sound/music
*0F0200 to 0F284E = Door destination entries and misc (see destinations.txt)
*0F284F to 0F5AE3 = Door entries data
*0F5AE4 to 0F5C38 = Map music/event flag correlations pointer table
*0F5C39 to 0F63DF = Map music/event flag correlation table
*0F63E0 to 0F63E6 = ***UNKNOWN (000007)***
*0F63E7 to 0F6DE6 = Sprite Placement Pointer Table
*0F6DE7 to 0F8B91 = Sprite Placement Entries
*0F8B92 to 0FF4B4 = Text Pointer Table
*0FF4B5 to 1001FF = Sound/music
*100200 to 1015FF = Door Pointer Table
*101600 to 101797 = [1F 21 XX] Warp styles (00-21)
*101798 to 1017BF = Event flag/map tile changes databank pointer table
*1017C0 to 101A7F = Event flag/map tile changes databank
*101A80 to 10BA7F = Enemy Placement data
*10BA80 to 10BDAB = Enemy Placement groups pointer table
*10BDAC to 10C80C = Enemy Placement groups data
*10C80D to 10D72C = [1F 23 XX XX] Battle Entries Pointer Table
*10D72D to 10D74B = ***APPARENT GARBAGE DATA (00001F)***
*10D74C to 10E1B3 = [1F 23 XX XX] Battle Entries
*10E1B4 to 1101A7 = Sound 8,179kb
*1101A8 to 1101FF = Nullspace
*110200 to 1547BF = Sprite data
*1547C0 to 1551FF = Nullspace
*155200 to 1578B1 = Item data
*1578B2 to 1578B8 = Nullspace
*1578B9 to 157A9E = Store data
*157A80 to 157A9E = Nullspace
*157A9F to 157CAD = PSI Teleport location list
*157CAE to 157D67 = Phone name list
*157D68 to 158C4F = Battle effects table
*158C50 to 158F6A = PSI data table
*158F6B to 158F79 = Nullspace
*158F7A to 159122 = PSI names
*159123 to 15914F = NPC battle table
*159151 to 159788 = Main character level up data
*159789 to 15EC5A = Enemy data
*15EC5B to 15EC76 = Stat growth data
*15EC77 to 15EDAA = Condiment data
*15EDAB to 15F4F2 = [1F 21 XX] Data (00-E8)
*15F4F3 to 15F6BA = Map hotspots data
*15F6BB to 15F6CE = Item transformation table
*15F6CF to 15F7F4 = "Don't Care" names
*15F7F5 to 15F808 = Ness's starting money, level, exp and items
*15F809 to 15F81C = Paula's starting money, level, exp and items
*15F81D to 15F830 = Jeff's starting money, level, exp and items
*15F831 to 15F844 = Poo's starting money, level, exp and items
*15F845 to 15F90C = Delivery addresses/timers
*15F90D to 1601FF = Nullspace
*160200 to 1751FF = Map data
*175200 to 17A9FF = Local map tileset data
*17AA00 to 17B3FF = Global map tileset/palette data
*17B400 to 17C7FF = Sector-based map attributes table
*17C800 to 17FDE7 = Map tile associations
*17FDE8 to 1801FF = Nullspace
*180200 to 18914F = Map tile collision data
*189150 to 18F25D = Map tile collision pointer table
*18F25E to 18F40C = Warning screen arrangement
*18F40D to 18F5BD = Warning screen gfx
*18F5BE to 18F5C5 = Warning screen/Bad game pak palette
*18F5C6 to 18F7C3 = Bad game pak screen arrangement
*18F7C4 to 18F8B6 = Bad game pak screen gfx
*18F8B7 to 1901FF = Sound/music
*190200 to 19D051 = Map tile associations
*19D052 to 19FE17 = Map minitiles
*19FE18 to 1A01FF = Sound/music
*1A0200 to 1A7EA6 = Map tile associations
*1A7EA7 to 1AFCA6 = Map pallets
*1AFCA7 to 1AFD06 = Unused map pallet pointer table
*1AFD07 to 1B01FF = Sound/music
*1B0200 to 1BF4EA = Map tile associations
*1BF4EB to 1C01FF = Sound 3,348kb
*1C0200 to 1CB222 = Map tile associations
*1CB223 to 1CD836 = Map minitiles
*1CD837 to 1CE236 = Map music overlay data
*1CE237 to 1D01FF = Sound 8,136kb
*1D0200 to 1E00CD = Map minitiles
*1E00CE to 1E01FF = Sound/music
*1E0200 to 1EF2E6 = Map minitiles
*1EF2E7 to 1EFEDC = Animated minitile graphics
*1EFEDD to 1F01FF = Sound/music
*1F0200 to 1FC442 = Map minitiles
*1FC443 to 1FE6E0 = Animated minitile graphics
*1FE6E1 to 1FE75C = Map pallet animation pointer table
*1FE75D to 1FE81A = Map pallet animation subpointer/data table
*1FE81B to 1FEE45 = Map pallet animation data table
*1FEE46 to 2001FF = Sound 5,049kb
*200200 to 200953 = Plain windows/battle window graphics, status symbols, etc. (Compressed)
*200954 to 20099F = Flavored windows graphics (compressed)
*2009A0 to 200BB3 = MOTHER 2 romaji font
*200BB4 to 201558 = Compressed SRAM data (Why is this here? o_O)
*201559 to 2015B8 = Mr. Saturn font character widths
*2015B9 to 2021B8 = Mr. Saturn font bank
*2021B9 to 2021C7 = Text window properties table
*2021C8 to 202387 = Text window flavor palettes
*202388 to 20238F = "The year is 199X" etc palette
*202390 to 2023A7 = Town Map graphics pointer table
*2023A8 to 204B1F = Onett Town Map graphics
*204B20 to 206921 = Twoson Town Map graphics
*206921 to 208578 = Threed Town Map graphics
*208579 to 20AFB3 = Fourside Town Map graphics
*20AFB4 to 20C9F0 = Scaraba Town Map graphics
*20C9F1 to 20EF02 = Summers Town Map graphics
*20EF03 to 2101FF = Sound 4,860kb
*210200 to 210851 = Coffee scene text
*210852 to 210D85 = Tea scene text
*210D86 to 210E79 = "The year is 199X" etc
*210E7A to 210ED9 = Main font widths
*210EDA to 211AD9 = Main font
*211ADA to 211B39 = 8x16 ("battle") font widths
*211B3A to 212139 = 8x16 ("battle") font
*21213A to 212199 = 8x8 ("tiny") font widths
*21219A to 212499 = 8x8 ("tiny") font
*21249A to 2124F9 = Large font widths
*2124FA to 2130F9 = Large font
*2130FA to 213189 = Cast text formatting
*21318A to 213949 = Photoman table
*21394A to 21433E = Compressed pallet data
*21433F to 214FE7 = End credits
*214FE8 to 2150C0 = ***UNKNOWN (0000D9) - ASM***
*2150C1 to 215129 = "APE" arrangement
*21512A to 21532F = "APE" graphics
*215330 to 215373 = "APE" palette
*215374 to 2153E7 = "Halken" arrangement
*2153E8 to 2155B7 = "Halken" graphics
*2155B8 to 215654 = "Halken" palette
*215655 to 21569D = "Nintendo" arrangement
*21569E to 21578E = "Nintendo" graphics
*21578F to 2157D2 = "Nintendo" palette
*2157D3 to 215D32 = Gas station arrangement
*215D33 to 21ABB6 = Gas station graphics
*21ABB7 to 21AC5C = Gas station palette
*21AC5D to 21ACDE = ***UNKNOWN (000082) - PALETTE***
*21ACDF to 21AD4A = "Produced by Shigesato Itoi" arrangement
*21AD4B to 21AF00 = "Produced by Shigesato Itoi" graphics
*21AF01 to 21AF4D = "Presented by Nintendo" arrangement
*21AF4E to 21B06E = "Presented by Nintendo" graphics
*21B06F to 21B07B = Palette for previous two
*21B07C to 21B082 = Palette for "EarthBound" letters (after gas station screen)
*21B083 to 21B0FC = Title screen text palette (animated)
*21B0FD to 21B17C = Title screen highlight palette (animated)
*21B17D to 21B410 = Title highlight/B/copyright layer arrangement
*21B411 to 21C8E4 = Title highlight/B/copyright layer graphics
*21C8E5 to 21CFE0 = Title "Earth ound" layer graphics
*21CFE1 to 21D007 = Title screen copyright palette
*21D008 to 21D1AE = Title sceen animation data
*21D1AF to 21D6F3 = Death screen graphics
*21D6F4 to 21D7E7 = Death screen palette
*21D7E8 to 21D8E0 = Death screen arrangement
*21D8E1 to 21DA14 = Compressed "Cast" and "Mr. Saturn" text for cast scene
*21DA15 to 21DA34 = "Cast" text pallet
*21DA35 to 21E6E6 = Character names in cast scene
*21E6E7 to 21E727 = Happy Happyist pallet for cast scene
*21E728 to 21EB13 = Credits font (compressed 2bpp, 192 tiles)
*21EB14 to 21EB23 = Credits font palette (2 subpals of 4 colors)
*21EB24 to 21EB49 = ***UNKNOWN (000026) - PALETTE***
*21EB4A to 21EC4F = Credits photo border graphics and arrangement (compressed)
*21EC50 to 21F3C2 = Town map signs
*21F3C3 to 21F780 = ***UNKNOWN (0003BE)***
*21F781 to 2E93FF = Sound 826,494kb (!:O!)
*2E9400 to 2F01FF = PK Hack System Area of Doom
*2F0200 to 2F125A = ***UNKNOWN (0010FA)***
*2F125B to 2F12AA = Map tileset pointers
*2F12AB to 2F12FA = Map tile arrangement pointers
*2F12FB to 2F137A = Map palette pointers
*2F137B to 2F13CA = Map tile properties pointers
*2F13CB to 2F141A = Map tile animation pointers
*2F141B to 2F146A = Freakish map animation table pointers
*2F146B to 2F153E = Freakish map animation table
*2F153F to 2F1C7E = Sprite pointer table
*2F1C7F to 2F501F = ***UNKNOWN (0033A0)***
*2F5020 to 2FA579 = Battle text and PSI visuals/sound
*2FA57A to 2FA5B5 = Commands Window Text
*2FA5B6 to 2FA65F = Status Window Text
*2FA660 to 2FA8EB = Name input window text stuff
*2FA8EC to 2FDAB4 = ***UNKNOWN (0031C9)***
*2FDAB5 to 2FDB5D = Unencrypted Debug Menu
*2FDB5E to 2FED6F = ***UNKNOWN (001211)***
*2FED70 to 2FF1B6 = Unencrypted Debug Menu font
*2FF1B7 to 2FF2D6 = Kirby sprite planted by HAL programmers
*2FF2D7 to 2FF3B6 = Nullspace
*2FF3B7 to 2FF7F6 = ***UNKNOWN (00043F)***
*2FF7F7 to 3001FF = Nullspace

#specific stuff with sub-ranges (clean up and merge later?)
15F6CF to 15F7F4 = "Don't Care" names
*len 2a = Ness
*len 2a = Paula
*len 2a = Jeff
*len 2a = Poo
*len 2a = Dog
*len 2a = Favorite food
*len 2a = Favorite thing
155200 len 26B2 = Items #assumes 254 items
*_ITEMS
110200 to 1547BF = Sprite data
*_SPRITES
110200 to 1547BF = Sprite data (Grouped)
*_SPRITES_GROUPED
2F153F to 2F1C7E = Sprite pointer table
*_SPT
159789 to 15EC5A = Enemy data
*_ENEMIES
15F7F5 to 15F844 = Starting Stats
*len 14 = Ness
*len 14 = Paula
*len 14 = Jeff
*len 14 = Poo
159151 to 159788 = Main character level up data
*len 18e = Ness
*len 18e = Paula
*len 18e = Jeff
*len 18e = Poo
157A9F to 157CAD = PSI Teleport location list
158C50 to 158F6A = PSI data table